{
  "name": "kinesis-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --silent --coverage"
  },
  "author": "Cory O'Daniel",
  "license": "ISC",
  "devDependencies": {
    "jest": "^19.0.2"
  }
}
